body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.page-navigation .link {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address .link {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .address .link {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
  }
}
@media screen and (min-width: 1158px) {
  .address .link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
address {
  font-style: normal;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  font-optical-sizing: auto;
  text-decoration: none;
}
.logo-studio {
  color: #2e2f42;
  font-optical-sizing: auto;
}
.page-navigation .link:hover,
.page-navigation .link:focus {
  color: #404bbf;
}
.menu .current {
  position: relative;
  color: #404bbf;
}

.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
}

.address .link:hover,
.address .link:active,
.address .link:focus {
  color: #404bbf;
}

.button:hover,
.button:focus {
  background: #404bbf;
}
.header-secondary {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: #2e2f42;
  text-align: center;
  letter-spacing: 0.02em;
}

.text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 1158px) {
  .text {
    font-weight: 400;
  }
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.12;
  color: #2e2f42;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 1158px) {
  .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
.team-section {
  background-color: #f4f4fd;
}
.photo-box {
  background: #fff;
}

.footer-logo-studio {
  color: #f4f4fd;
}
.page-footer .logo {
  text-decoration: none;
}
.footer-text {
  color: #f4f4fd;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1440px;
    padding: 0 15px;
  }
}
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 56px;
}
@media screen and (min-width: 768px) {
  .header .container {
    gap: 121px;
  }
}
@media screen and (min-width: 1158px) {
  .header .container {
    gap: 332px;
  }
}
.page-navigation {
  display: flex;
  align-items: center;
  gap: 76px;
}
@media screen and (min-width: 768px) {
  .page-navigation {
    gap: 120px;
  }
}
@media screen and (min-width: 1158px) {
  .page-navigation {
    gap: 76px;
  }
}
@media screen and (max-width: 767px) {
  .page-navigation .menu {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .page-navigation .menu {
    display: flex;
    gap: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.menu .link {
  padding: 24px 0;
}

@media screen and (max-width: 767px) {
  .address .contacts {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .address .contacts {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0;
    padding-top: 12px;
    padding-bottom: 12px;
  }
}
@media screen and (min-width: 1158px) {
  .address .contacts {
    flex-wrap: nowrap;
    gap: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
@media screen and (max-width: 767px) {
  .burger-menu {
    width: 24px;
    height: 24px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    background-color: transparent;
    border: none;
    line-height: 0;
  }
}
@media screen and (min-width: 768px) {
  .burger-menu {
    display: none;
  }
}

.page-title {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/mobilepeopleoffice.jpg');
  min-width: 320px;
  max-width: 1158px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #2e2f42;
  padding-top: 72px;
  padding-bottom: 72px;
  margin: 0 auto;
}

@media screen and (min-device-pivel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .page-title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/mobilepeopleoffice@2x.jpg');
  }
}

@media screen and (min-width: 768px) {
  .page-title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/tabletpeopleoffice.jpg');
    min-width: 768px;
    max-width: 1158px;
    padding-top: 112px;
    padding-bottom: 112px;
  }
}

@media (min-width: 768px) and (min-device-pivel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .page-title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/tabletpeopleoffice@2x.jpg');
  }
}

@media screen and (min-width: 1158px) {
  .page-title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/desktoppeopleoffice.jpg');
    min-width: 1158px;
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

@media (min-width: 1158px) and (min-device-pivel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .page-title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/desktoppeopleoffice@2x.jpg');
  }
}

.page-title .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .page-title .container {
    gap: 36px;
  }
}
@media screen and (min-width: 1158px) {
  .page-title .container {
    gap: 48px;
  }
}

.header-primary {
  max-width: 216px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.12;
  color: #fff;
  text-align: center;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .header-primary {
    max-width: 496px;
    height: 120px;
    font-size: 56px;
    line-height: 1.07;
  }
}

.button {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  padding: 16 32 16 32;
  border-radius: 4px;
  background: #4d5ae5;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.solutions-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 768px) {
  .solutions-section {
    padding-top: 96px;
    padding-bottom: 48px;
  }
}
@media screen and (min-width: 1158px) {
  .solutions-section {
    padding-top: 120px;
    padding-bottom: 75px;
  }
}

@media screen and (max-width: 1157px) {
  .solutions-svg {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .solutions-svg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
  }
}

@media screen and (max-width: 767px) {
  .solutions-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    max-width: 320px;
    margin: 0 auto;
    align-items: center;
  }
}
@media screen and (max-width: 767px) {
  .solutions-list-items .title {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .solutions-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}
@media screen and (min-width: 1158px) {
  .solutions-list {
    max-width: 1158px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .solutions-list-items {
    flex-basis: 356px;
    margin-bottom: 48px;
  }
}
@media screen and (min-width: 1158px) {
  .solutions-list-items {
    flex-basis: calc((100% - 72px) / 4);
  }
}

.solutions-list-items .title {
  margin-bottom: 8px;
}

.team-section {
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .team-section {
    padding: 120px 0;
  }
}
.team-section .header-secondary {
  text-align: center;
  margin-bottom: 72px;
}

.team-section .team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  min-width: 264px;
  max-width: 1158px;
  margin: 0 auto;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .team-section .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;
  }
}

@media screen and (min-width: 1158px) {
  .team-section .team-list {
    gap: 24px;
  }
}

.photo-box {
  height: 428px;
  max-width: 264px;
  box-sizing: border-box;
  border-radius: 0 0 4px 4px;
  padding: 0px 0px 32px 0px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
  overflow: hidden;
}

@media screen and (min-width: 1158px) {
  .photo-box {
    flex-basis: calc((100% - 72px) / 4);
  }
}

img {
  display: block;
  max-width: 100%;
}
.card-content {
  text-align: center;
  padding: 32px 0px;
}
.card-content h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #2e2f42;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.card-content .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 8px;
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-media-items {
  width: 40px;
  height: 40px;
}
.social-media-items .icons {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-items .icons:focus,
.social-media-items .icons:hover {
  background-color: #404bbf;
}

.icon {
  fill: #f4f4fd;
}

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
  .portfolio-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.portfolio-section h2 {
  margin-bottom: 72px;
}

.portfolio-section .portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
  min-width: 288px;
  max-width: 1158px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .portfolio-section .portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-section .portfolio-list {
    row-gap: 48px;
    column-gap: 24px;
  }
}

.project-card {
  max-width: 288px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  background: #fff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .project-card {
    max-width: 356px;
    height: 420px;
  }
}

@media screen and (min-width: 1158px) {
  .project-card {
    flex-basis: calc((100% - 48px) / 3);
    max-width: 360px;
    height: 420px;
  }
}

.project-card:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.box {
  position: relative;
  width: 288px;
  height: 280px;
  overflow: hidden;
}

/* .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
} */

@media screen and (min-width: 768px) {
  .box {
    width: 356px;
    height: 300px;
  }
}
@media screen and (min-width: 1158px) {
  .box {
    width: 360px;
  }
}

.overlay {
  color: #f4f4fd;
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover .overlay {
  transform: translateY(0);
}

.project-card-content {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
  width: 288px;
  height: 120px;
}

@media screen and (min-width: 768px) {
  .project-card-content {
    width: 356px;
  }
}
@media screen and (min-width: 1158px) {
  .project-card-content {
    width: 360px;
  }
}
.project-card-content h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.project-card-content .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.page-footer {
  background-color: #2e2f42;
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .page-footer {
    padding: 100px 0;
  }
}

.footer-text {
  width: 288px;
}
@media screen and (min-width: 768px) {
  .footer-text {
    width: 264px;
  }
}
.page-footer .logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  font-optical-sizing: auto;
  margin-bottom: 16px;
}

.page-footer a {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .page-footer a {
    display: inline-block;
  }
}

.page-footer .container {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .page-footer .container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: 24px;
    row-gap: 72px;
    align-items: baseline;
    max-width: 530px;
  }
}

@media screen and (min-width: 1158px) {
  .page-footer .container {
    flex-wrap: nowrap;
    max-width: 1150px;
    padding: 0;
  }
}

.footer-header {
  font-weight: 500;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-header {
    text-align: left;
  }
}
.page-footer .social-media {
  display: flex;
  justify-content: flex-start;
  gap: 16px;
}

@media screen and (min-width: 1158px) {
  .page-footer-left {
    margin-right: 105px;
  }
}
.page-footer-center .social-media-items .icons:hover,
.page-footer-center .social-media-items .icons:focus {
  background-color: #31d0aa;
}

@media screen and (min-width: 1158px) {
  .page-footer-right {
    margin-left: 55px;
  }
}
.form-subscribe {
  max-width: 288px;
  height: 96px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .form-subscribe {
    width: 453px;
    height: 40px;
    flex-direction: row;
    gap: 24px;
  }
}
.input-subscribe {
  font-family: inherit;
  line-height: inherit;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  background-color: transparent;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: 1px solid #fff;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  color: #fff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}
.btn-subscribe {
  line-height: inherit;
  letter-spacing: 0.04em;
  font-weight: 500;
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  color: #fff;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
}

.send-icon {
  fill: #fff;
  margin-left: 16px;
}
.form-subscribe::placeholder {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  visibility: hidden;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  visibility: visible;
  opacity: 1;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 288px;
  min-height: 623px;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
  }
}

.btn-close {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close:hover {
  background-color: #404bbf;
  border: none;
}
.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:focus {
  background-color: #404bbf;
  border: none;
}

.btn-close:hover .close-icon {
  fill: #ffffff;
}

.btn-close:focus .close-icon {
  fill: #ffffff;
}
.fieldset {
  margin-bottom: 8px;
}
.textarea-container {
  margin-bottom: 16px;
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal {
  padding: 72px 24px 24px 24px;
}

.label-modal {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.input-container {
  position: relative;
}
.input-modal {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-modal:focus {
  border-color: #4d5ae5;
}
.input-modal:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-icon {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-modal {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  background: #fcfcfc;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-modal:focus {
  border-color: #4d5ae5;
}
.checkbox-container {
  margin-bottom: 24px;
}

.checkbox-label {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.check-box {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-form:checked + .checkbox-label span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.send-btn {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  background: #4d5ae5;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.send-btn:hover {
  background-color: #4d5ae5;
}
.privacypolicy {
  color: #4d5ae5;
}

.menu-modal {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(100%);
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 72px 16px 16px 40px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-modal {
  display: flex;
  flex-direction: column;
}

.is-open {
  transform: translateX(0);
}
.modal-nav {
  margin-bottom: auto;
}
.modal-navigation .link {
  font-family: inherit;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.12;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-navigation .link:hover,
.modal-navigation .link:focus {
  color: #404bbf;
}
.modal-navigation {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.modal-address {
  margin-bottom: 48px;
}

.modal-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.modal-address-list .link {
  font-family: inherit;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-address-list .link:hover,
.modal-address-list .link:active,
.modal-address-list .link:focus {
  color: #4d5ae5;
}

.modal-social-media {
  display: flex;
  justify-content: space-between;
  padding-right: 24px;
}
.social-media-items .modal-icons {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  fill: #f4f4fd;
}

.btn-close-modal {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid #2e2f42;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close-modal:hover {
  background-color: #404bbf;
  border: none;
}

.btn-close-modal:focus {
  background-color: #404bbf;
  border: none;
}

.btn-close-modal:hover .close-icon {
  fill: #ffffff;
}

.btn-close-modal:focus .close-icon {
  fill: #ffffff;
}
